<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sağlıklı Tarifler</title>
    
<style>body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    background-color: black;
    color: white;
}


/*Animations*/

@keyframes a-animation {
    0% {
        color: white;
        background-color: grey;
    }
    50% {
        color: white;
        background-color: rgba(128, 128, 128, 0.897);
    }
    100% {
        color: white;
        background-color: grey;
    }
}

@keyframes a-animation-hover {
    0% {
        color: white;
        background-color: grey;
    }
    50% {
        color: white;
        background-color: rgba(128, 128, 128, 0.486);
    }
    100% {
        color: white;
        background-color: grey;
    }
}

h1 {
    font-size: x-larger;
    font-family: 'Gill Sans';
}

h2 {
    font-size: 150%;
    font-family: 'Gill Sans';
}

a {
    color: rgba(255, 255, 255, 0.836);
    font-family: sans-serif;
    font-size: large;
    animation: a-animation 1s 1;
}


/* Hover Deteticatons*/

a:hover {
    animation: a-animation-hover 1s infinite;
}</style>


    
</head>
<body>
    <header><h1> Sağlıklı Tarifler</h1></header>

    <section>
        <div class="tarif">
            <h2>Mevsim Salatası</h2>
            <p>Malzemeler: 1/2 Adet marul (ince doğranmış),
                1/2 Adet mor lahana (ince doğranmış),
                2 adethavuç (rendelenmiş),
                5-6 dal maydanoz (ince kıyılmış),
                2 yemek kaşığı zeytin yağı,
                1 çay kaşığı tuz,
                1 çay kaşığı karabiber,
                1 çay kaşığı nar ekşisi,
                1 çay kaşığı balzamik sirke (üzüm sirkeside olur)
                1 tatlı kaşığı limon suyu.
                <p>Hazırlık: Tüm malzemeleri doğrayın, karıştırın ve servis yapın.</p>
            </p>
            </div>

            <div></div>
              
                
            

    </section>
    
</body>
</html>
